MONGODB_URI=your_mongodb_uri

# API_KEY_TOKEN is the token that the server uses to authenticate requests. You can set it to any string you want. I recommend using a long, random string.
API_KEY_TOKEN=your_api_key_token

# API_URL_PROD is the URL of the production server. If you are running the server locally, you can just leave it as an empty string.
API_URL_PROD=your_production_api_url

# NODE_ENV can be development or production. Leave it as development if you are running the server locally.
NODE_ENV=development_or_production

